V "GNAT Lib v2015"
A -gnatA
A -mtune=generic
A -march=pentiumpro
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U add%b			add.adb			9da09feb NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.img_real%s	s-imgrea.adb		s-imgrea.ali

U add%s			add.ads			e3d22c26 EE NE OO PK IL
W add_types%s		add_types.ads		add_types.ali

D ada.ads		20150518132148 3ffc8e18 ada%s
D a-except.ads		20150518132148 5250cb69 ada.exceptions%s
D a-ioexce.ads		20150518132148 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20150518132148 119b8fb3 ada.streams%s
D a-tags.ads		20150518132148 dc4d0634 ada.tags%s
D a-textio.ads		20150518132148 386df5d4 ada.text_io%s
D a-unccon.ads		20150518132148 f9eb8f06 ada.unchecked_conversion%s
D add.ads		20160307093516 a916034a add%s
D add.adb		20160307102256 0cdb6975 add%b
D add_types.ads		20160307093516 4ac42f6c add_types%s
D interfac.ads		20150518132148 6033a23f interfaces%s
D i-cstrea.ads		20150518132148 e53d8b8e interfaces.c_streams%s
D system.ads		20150518132150 f4ce8c3a system%s
D s-crtl.ads		20150518132148 0ebbdb71 system.crtl%s
D s-exctab.ads		20150518132148 54135002 system.exception_table%s
D s-ficobl.ads		20150518132148 078245e4 system.file_control_block%s
D s-imgrea.ads		20150518132150 c7a851e2 system.img_real%s
D s-parame.ads		20150518132150 7e2a0d7f system.parameters%s
D s-soflin.ads		20150518132150 aa763b52 system.soft_links%s
D s-stache.ads		20150518132150 a37c21ec system.stack_checking%s
D s-stalib.ads		20150518132150 fa0a3617 system.standard_library%s
D s-stoele.ads		20150518132150 2dc34a04 system.storage_elements%s
D s-traent.ads		20150518132150 005bf670 system.traceback_entries%s
D s-unstyp.ads		20150518132150 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20150518132150 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 9|14r6 14r23
X 6 a-textio.ads
49K13*Text_IO 471e16 9|14w10 14r27
263U14*Put_Line 9|29s7
X 8 add.ads
19K9*add 23l5 23e8 9|17b14 35l5 35t8
21U14*comp 21>20 21<40 9|19b14 34l8 34t12
21r20 Input{10|19R9} 9|19b20 28r23 28r37
21r40 Output{10|24R9} 9|19b40 28m7 29r33
X 10 add_types.ads
17K9*add_types 8|17w6 17r21 10|28e14
19R9*comp_Input 8|21r28 9|19r28 21r16 10|22e14
20f7*In1{long_float} 9|28r29
21f7*In2{long_float} 9|28r43
24R9*comp_Output 8|21r53 9|19r53 22r16 10|26e14
25f7*Out1{long_float} 9|28m14 29r40

