[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\ana-d_000\Desktop\Add\add.gpr
20160307101410
[BOUND OBJECT FILES]
C:\Users\ana-d_000\Desktop\Add\obj\add_types.o
C:\Users\ana-d_000\Desktop\Add\obj\add.o
C:\Users\ana-d_000\Desktop\Add\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\ana-d_000\Desktop\Add\obj\
-LC:\Users\ana-d_000\Desktop\Add\obj\
-LC:/gnat/2015/lib/gcc/i686-pc-mingw32/4.9.3/adalib/
-static
-static-libgcc
C:/gnat/2015/lib/gcc/i686-pc-mingw32/4.9.3/adalib/libgnarl.a
C:/gnat/2015/lib/gcc/i686-pc-mingw32/4.9.3/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
